# BlockBet

./: .gitignore  pom.xml
src/main/java/com/dinomic/BlockBet/: BlockBetApplication.java  BlockBetApplicationConfig.java  BlockchainProperties.java  IBBAppConstant.java
src/main/java/com/dinomic/BlockBet/aws/dynamodb/: DynamoDBService.java  IDynamoDBService.java
src/main/java/com/dinomic/BlockBet/config/: AWSProperties.java  AWSServiceConfig.java  BlockBetApplicationConfig.java  BlockchainProperties.java
src/main/java/com/dinomic/BlockBet/controllers/: BettorController.java  GeneralController.java  TestController.java
src/main/java/com/dinomic/BlockBet/entities/: Account.java  AccountDetail.java  Authority.java  BBTransactionReceipt.java  Wallet.java
src/main/java/com/dinomic/BlockBet/enums/: Role.java  TransactionType.java
src/main/java/com/dinomic/BlockBet/exception/: BlockBetError.java  BlockBetErrorRestResponse.java  BlockBetException.java  BlockBetRestExceptionHandler.java
src/main/java/com/dinomic/BlockBet/mappers/: GeneralMapper.java
src/main/java/com/dinomic/BlockBet/quazt/jobdetails/: CheckPendingTransactionJobConfig.java  TestJobConfig.java  TestJobConfig2.java
src/main/java/com/dinomic/BlockBet/quazt/jobs/: CheckPendingTransactionJob.java  TestJob.java  TestJob2.java
src/main/java/com/dinomic/BlockBet/repositories/: IAccountRepo.java  IBBTransactionReceiptRepo.java  ITransactionReceiptRepo.java  IWalletRepo.java
src/main/java/com/dinomic/BlockBet/repositories/customRepo/: IBBTransactionReceiptCustomRepo.java
src/main/java/com/dinomic/BlockBet/repositories/customRepo/impl/: IBBTransactionReceiptCustomRepoImpl.java
src/main/java/com/dinomic/BlockBet/security/: BlockBetAuthController.java  BlockBetAuthenticationEntryPoint.java  BlockBetAuthenticationProvider.java  BlockBetAuthenticationToken.java  BlockBetUserDetail.java  BlockBetUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtProperties.java  SecurityConfig.java  SecurityMapper.java
src/main/java/com/dinomic/BlockBet/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/dinomic/BlockBet/security/jwt/: JwtDecoder.java  JwtProperties.java
src/main/java/com/dinomic/BlockBet/services/: IAccountService.java  IBlockBetService.java  IBlockchainService.java  IWalletService.java
src/main/java/com/dinomic/BlockBet/services/impl/: AccountService.java  BlockBetService.java  BlockchainService.java  WalletService.java
src/main/java/com/dinomic/BlockBet/wallet_fles/: UTC--2023-11-15T15-46-17.976535700Z--9f0a47806ad98df77ff8bba6a6245a606f5efab5.json  UTC--2023-11-15T15-46-26.564038600Z--7bdb9e6f90d1a1d1c7721b1dae192b6e22c57d97.json  UTC--2023-11-15T15-52-33.938590900Z--3028eb1d6b334dfbf9cda6d83e94bdbf28cb5cac.json  UTC--2023-11-15T15-52-43.140642800Z--c5b2b503783352c641e3626b28faef7fa984294a.json  UTC--2023-11-15T15-52-55.419331500Z--096a6bb0f36caf563371dea41ee1b9026707b2fc.json
src/main/java/com/dinomic/blockbet/aws/dynamodb/: DynamoDBService.java  IDynamoDBService.java
src/main/java/com/dinomic/blockbet/config/: AWSProperties.java  BlockchainProperties.java
src/main/java/com/dinomic/blockbet/exception/: BlockBetError.java  BlockBetException.java  BlockBetRestExceptionHandler.java
src/main/java/com/dinomic/blockbet/quazt/jobdetails/: TestJobConfig.java
src/main/java/com/dinomic/blockbet/quazt/jobs/: TestJob2.java
src/main/java/com/dinomic/blockbet/repositories/: IWalletRepo.java
src/main/java/com/dinomic/blockbet/security/: BlockBetAuthenticationEntryPoint.java  BlockBetUserDetailService.java  SecurityConfig.java  SecurityMapper.java
src/main/java/com/dinomic/blockbet/security/jwt/: JwtProperties.java
src/main/java/com/dinomic/blockbet/services/: IAccountService.java
src/main/java/com/dinomic/test/config/: AWSServiceConfig.java  BlockBetApplicationConfig.java
src/main/java/com/dinomic/test/entities/: Account.java  AccountDetail.java  Authority.java
src/main/java/com/dinomic/test/enums/: TransactionType.java
src/main/java/com/dinomic/test/exception/: BlockBetErrorRestResponse.java
src/main/java/com/dinomic/test/quazt/jobs/: CheckPendingTransactionJob.java
src/main/java/com/dinomic/test/repositories/: IAccountRepo.java  ITransactionReceiptRepo.java
src/main/java/com/dinomic/test/repositories/customRepo/: IBBTransactionReceiptCustomRepo.java
src/main/java/com/dinomic/test/repositories/customRepo/impl/: IBBTransactionReceiptCustomRepoImpl.java
src/main/java/com/dinomic/test/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/dinomic/test/services/: IBlockchainService.java
src/main/java/com/dinomic/test/services/impl/: WalletService.java
src/main/java/com/dinomic/test/wallet_files/: UTC--2024-08-10T15-59-57.216367736Z--495a730bedca3b1be9ff4f892fbc64c50e7f0953.json
src/main/resources/: application.yml
src/main/resources/apis/: authenticationApi.yaml  bettorApi.yaml  blockbetApi.yaml
src/main/resources/contracts/: BlockBetV1.sol  Contract0.sol
src/main/resources/db/migration/: V0.0.0__initialize_database.sql  V0.0.1__add_blockchain_account_table.sql  V0.0.2__add_transaction_log_table.sql  V0.0.3__init_quarzt_tables.sql  V0.0.4__adjust_transaction_log_storing.sql
src/test/java/com/dinomic/BlockBet/: BlockBetApplicationTests.java
