<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dinomic</groupId>
	<artifactId>blockbet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blockbet</name>
	<description>Blockchain based betting system</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.11.0</version>
		</dependency>


		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-compat-spec-parser</artifactId>
			<version>1.0.63</version>
		</dependency>


		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.12.700</version>
		</dependency>

    </dependencies>

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<configuration>
					<typeMappings>integer=java.math.BigInteger</typeMappings>
				</configuration>
				<executions>
					<execution>
						<id>authenticationApi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/apis/authenticationApi.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>blockbet.openapi.api</apiPackage>
							<modelPackage>blockbet.openapi.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
						</configuration>
					</execution>
					<execution>
						<id>blockbetApi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/apis/blockbetApi.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>blockbet.openapi.api</apiPackage>
							<modelPackage>blockbet.openapi.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>

			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.10.3</version>
				<executions>
					<execution>
						<id>generate-sources-web3j</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<packageName>com.blockbet.contracts</packageName>
							<nativeJavaType>true</nativeJavaType>
							<outputFormat>java,bin</outputFormat>
							<soliditySourceFiles>
								<directory>${project.basedir}/src/main/resources</directory>
								<includes>
									<include>**/*.sol</include>
								</includes>
							</soliditySourceFiles>
							<abiSourceFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.json</include>
								</includes>
							</abiSourceFiles>
							<outputDirectory>
								<java>${project.build.directory}/generated-sources/web3j/java</java>
								<bin>${project.build.directory}/generated-sources/web3j/java</bin>
								<!-- <abi>src/web3j/generated</abi> -->
							</outputDirectory>
							<pathPrefixes>
								<pathPrefix>dep=../dependencies</pathPrefix>
							</pathPrefixes>
						</configuration>
					</execution>
				</executions>
<!--				<configuration>-->
<!--					<packageName>contracts</packageName>-->
<!--					<nativeJavaType>true</nativeJavaType>-->
<!--					<outputFormat>java,bin</outputFormat>-->
<!--					<soliditySourceFiles>-->
<!--						<directory>${project.basedir}/src/main/resources</directory>-->
<!--						<includes>-->
<!--							<include>**/*.sol</include>-->
<!--						</includes>-->
<!--					</soliditySourceFiles>-->
<!--					&lt;!&ndash; DO NOT NEED THIS FOR NOW &ndash;&gt;-->
<!--					&lt;!&ndash; <abiSourceFiles>-->
<!--						<directory>src/main/resources</directory>-->
<!--						<includes>-->
<!--							<include>**/*.json</include>-->
<!--						</includes>-->
<!--					</abiSourceFiles> &ndash;&gt;-->
<!--					<outputDirectory>-->
<!--						<java>${project.basedir}/web3j/generated</java>-->
<!--						<bin>${project.basedir}/web3j/generated</bin>-->
<!--						&lt;!&ndash; <abi>src/web3j/generated</abi> &ndash;&gt;-->
<!--					</outputDirectory>-->
<!--				</configuration>-->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/web3j/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
