version: '3'
services:
  dev-geth-bootnode:
    hostname: dev-geth-bootnode
    environment:
      - nodekeyhex=917c1ba6d682040964b0a278e742cade037c186cafba7020f0d5b4955c0684e6 #Needs to be fix, so that the sealers know the resulting enode id
    build:
      context: ./dockerfiles/eth-bootnode
    container_name: dev-geth-bootnode
    networks:
      chainnet:
        ipv4_address: 172.20.0.100 # The sealers need to know the IP address later on

  dev-geth-sealer-1:
    hostname: dev-geth-sealer-1
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=sealer1
      - address=0x4f1809cf76a8946d615cb546271cae3ea36328ed #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-sealer/Dockerfile
      args:
        privatekey: be4b83a3bff4fd9ec8b060e68fab18a2c0f78ac3943865931dcb73e6303dc48c # Please don't do something like this in production, okay?
        password: coinbasepassword
    container_name: dev-geth-sealer-1
    ports:
      - 8501:8545
      - 8601:8546
    networks:
      chainnet:
        ipv4_address: 172.20.0.101 # The monitor needs to know this address

  dev-geth-sealer-2:
    hostname: dev-geth-sealer-2
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=sealer2
      - address=0x7d4684e8f1827832f13124b13874b00890a8a83f #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-sealer/Dockerfile
      args:
        privatekey: 6342956d853c618c0c029fcb900c2b551e255c4e765a942b34880e4bedcfb188
        password: coinbasepassword
    container_name: dev-geth-sealer-2
    ports:
      - 8502:8545
      - 8602:8546
    networks:
      chainnet:
        ipv4_address: 172.20.0.102

  dev-geth-sealer-3:
    hostname: dev-geth-sealer-3
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=sealer3
      - address=0x6206d535d4af9bd3327167027dbb2fffa070fc68 #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-sealer/Dockerfile
      args:
        privatekey: 24fb5370826be6a62e1ee2c9f2ea3ed25cb4ac47c1c2d647b2c788e6cafcf51a
        password: coinbasepassword
    container_name: dev-geth-sealer-3
    ports:
      - 8503:8545
      - 8603:8646
    networks:
      chainnet:
        ipv4_address: 172.20.0.103

  dev-geth-rpc-1:
    hostname: dev-geth-rpc-1
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=rpc1
      - address=0x362bfe247396ecc09d30091e3c5ca2d5f527bd06 #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-rpc/Dockerfile
      args:
        privatekey: f1602f6e85c026028f9a7c67012cc7dbbade2cbf34447ca66f9196b0ebb0dc6f # Please don't do something like this in production, okay?
        password: coinbasepassword
    container_name: dev-geth-rpc-1
    ports:
      - 8301:8545
      - 8401:8546
    networks:
      chainnet:
        ipv4_address: 172.20.0.111 # The monitor needs to know this address

  dev-geth-rpc-2:
    hostname: dev-geth-rpc-2
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=rpc2
      - address=0xca1c753ed477ac905f4ec6c9851bc81f0fb41512 #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-rpc/Dockerfile
      args:
        privatekey: af304322d63ee810ced35c603a98b38fbe2414e7ab4ba9438fef9aed340e7d1c # Please don't do something like this in production, okay?
        password: coinbasepassword
    container_name: dev-geth-rpc-2
    ports:
      - 8302:8545
      - 8402:8546
    networks:
      chainnet:
        ipv4_address: 172.20.0.112 # The monitor needs to know this address

  dev-geth-rpc-3:
    hostname: dev-geth-rpc-3
    depends_on:
      - dev-geth-bootnode
      - dev-netstats
    environment:
      - nodeName=rpc3
      - address= 0x61cfb9bc71d6f2747598db3f767b4b8967f029ab #derived from the private key which is passed in the args
      - bootnodeId=463eba4d79213c82f2b125beafe84502b0e579ee828e89e374872c17c112c232ce48ecc536e5d126c5c9d8b6c8f46e87f484b5dcbe3582ffb428852deeb4f66b #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.20.0.100
      - ethstatsIp=172.20.0.200
      - ethstatsSecret=ethstatssecret
    build:
      context: ./
      dockerfile: ./dockerfiles/eth-rpc/Dockerfile
      args:
        privatekey: b0386e69d886de4f3d3fdef43e783c746ac995d56a4199cc3002eb5b512dc3f7 # Please don't do something like this in production, okay?
        password: coinbasepassword
    container_name: dev-geth-rpc-3
    ports:
      - 8303:8545
      - 8403:8546
    networks:
      chainnet:
        ipv4_address: 172.20.0.113 # The monitor needs to know this address

  dev-netstats:
    hostname: dev-netstats
    environment:
      - WS_SECRET=ethstatssecret
    build:
      context: ./dockerfiles/eth-netstats
    container_name: dev-netstats
    ports:
      - 3000:3000
    networks:
      chainnet:
        ipv4_address: 172.20.0.200

networks:
  chainnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
